<!DOCTYPE html>
<html lang="uk">
    <head>
        
        <link href="css/minimal-table.css" rel="stlesheet" type="text/css">
    </head>
    <body>
        <h1>Друзі Добронравової Вероніки Вікторівни</h1>
        <a href="index.html">Назад на головну</a>
        
        <table>
            <caption><h2>Мої друзі</h2></caption>
            <style>
                h1 {
                    text-align: center;
                }

                table {
                    font-family: sans-serif;
                    text-align: left;
                    border-collapse: separate;
                    border-spacing: 5px;
                    background: lightpink;
                    color: lightslategrey;
                    border: 16px solid lightpink;
                    border-radius: 20px;
                }

                th {
                    font-size: 18px;
                    padding: 10px;
                }

                td {
                    background: crimson;
                }
            </style>
            <tr>
                <th>Прізвище</th>
                <th>Ім’я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>


            <tr>
                <td>Гусько</td>
                <td>Андрій</td>
                <td>98.94.4456</td>
                <td>вул. Неіснуюча 21</td>
                <td>055 555 5555</td>
            </tr>
            <tr>
                <td>Ляшенко</td>
                <td>Анастасія</td>
                <td>26.73.1028</td>
                <td>вул. Неіснуюча 22</td>
                <td>066 666 6666</td>
            </tr>
            <tr>
                <td>Ковальова</td>
                <td>Олена</td>
                <td>84.37.5746</td>
                <td>вул. Неіснуюча 23</td>
                <td>077 777 7777</td>
            </tr>
            <tr>
                <td>Цап</td>
                <td>Сергій</td>
                <td>72.46.8384</td>
                <td>вул. Неіснуюча 24</td>
                <td>088 888 8888</td>
            </tr>
        </table>


    </body>
</html>    